src/MyMenu/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:MyMenu;assembly=MyMenu" Title="{Binding Title}" x:Class="MyMenu.HomePage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Cart" Icon="cart" Clicked="Cart_Clicked"/>
		<ToolbarItem Name="Favourites" Icon="favorite" Clicked="Favourites_Clicked"/>
		<ToolbarItem Name="Profile" Icon="user" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ListView x:Name="menuItems" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding FoodItems}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Vertical" BackgroundColor="White">
							<RelativeLayout>
								<Image x:Name="foodImage" Source="{Binding FoodItem.ImageUrl}" HeightRequest="{Binding ImageHeight}" WidthRequest="{Binding ImageWidth}" />
								<controls:FavoriteButton Source="nofav" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, &#xA;					                                        Constant=0}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, &#xA;					                 						Property=Width,&#xA;					                 						ElementName=foodImage,&#xA;					                                        Constant=-48}" />
							</RelativeLayout>
							<Grid Padding="8,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Label Text="{Binding FoodItem.Name}" VerticalOptions="Fill" Grid.Row="0" FontSize="20" TextColor="#E91E63" Grid.Column="1"/>
								<Label Text="{Binding Price}" FontSize="20" Grid.Column="2" Grid.Row="0" TextColor="#E91E63" />
								<Label LineBreakMode="WordWrap" FontSize="12" Text="{Binding FoodItem.Description}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextColor="Gray" />
								<controls:ImageButton Source="addcart" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
							</Grid>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>