src/MyMenuAdmin/MyMenuAdmin/Views/FoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMenuAdmin.FoodsPage"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" Title="{Binding Title}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Add" >
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" Android="ic_action_new" />
      </ToolbarItem.Icon>>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <Grid BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
          <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      
      <SearchBar x:Name="SearchBar" Grid.Row="0" Placeholder="Search food" CancelButtonColor="#E91E63" TextChanged="SearchBar_OnTextChanged"></SearchBar>
      <ListView Grid.Row="1" x:Name="FoodList" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding FoodItems}" BackgroundColor="White">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Padding="10,0,10,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <plugin:CircleImage
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HeightRequest="50"
                    WidthRequest="50"
                    BorderColor="#E91E63"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" Source="{Binding ImageUrl}"></plugin:CircleImage>
                  <Label Text="{Binding Name}" VerticalOptions="Fill" Grid.Row="0" FontSize="20" TextColor="#E91E63" Grid.Column="2"/>
                  <Label LineBreakMode="WordWrap" FontSize="12" Text="{Binding Description}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextColor="Gray" />
                
                </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>

      </ListView>
      <ActivityIndicator Grid.Row="1" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Color="#E91E63" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"></ActivityIndicator>

    </Grid>
   
  </ContentPage.Content>
</ContentPage>